body{
  font-family: 'Lato', sans-serif;
}
.grid-container {
  display: grid;
  grid-gap: 1px;
  background-color: rgb(255, 255, 255);
  padding: 1px;
  position: relative;
  width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.grid-item {
  font-size: 30px;
}



.item1 {
  grid-column: 1 / span 3;
  grid-row: 1;
  background-image: url("img/header_bg.png");
  width: 1100px;
}


.item2{
  grid-column: 1 / span 3;
  grid-row: 2;
  background-image: url("img/banner_bg.png");
}

.item3{
    grid-column: 3 / span 3;
    grid-row: 2;
    padding: 135px;
    width: 1100px;
}
.hoofdtitel{
  font-size: 26px;
  line-height: 30px;
  color: white;
  margin-top: -100px;
  margin-left: -150px;
}
.text1{
  font-size: 14px;
  line-height: 20px;
  color: rgb(255, 255, 255);
  margin-top: 60px;
  margin-left: -150px;
  margin-bottom: -40px;

}
.image{
  width: 60%;
  margin-left: 30px;
  margin-top: 30px;
}


.titel{
  font-size: 20px;
  line-height: 22px;
}

.text{
  font-size: 14px;
  line-height: 20px;
}

.item4{
  grid-column: 1 / span 1;
  grid-row: 3;  
} 

.item5{
  grid-column: 2 / span 1;
  grid-row: 3;
}

.item6{
  grid-column: 3 / span 1;
  grid-row: 3;
}



.item7{
  grid-column: 1 / span 3;
  grid-row: 4;
  background-image: url("img/footer_bg.png");
  text-align: center;
  color: white;
  font-size: 13px;
  width: 1100px;
}


.btn-group {
  border: none;
  background-color: inherit;
  cursor: pointer;
  display: inline-block;
  left: 220px;
}
.btn{
    color: black;
}
